<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<!-- 
    <style>
        .topnav {
                background-color: #333;
                overflow: hidden;
                }

        .topnav a 
                {
                    float: left;
                    color: #f2f2f2;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                    font-size: 17px;
                } 
                
                .topnav a:hover 
                {
                    background-color: #ddd;
                    color: black;
                }
                
                .topnav a.active 
                {
                    background-color: #4CAF50;
                    color: white;
                }

                .topnav-right 
                {
                float: right;
                }
    </style>

    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
            <div class="topnav-right">
                <a href="#search">Search</a>
                <a href="#about">About</a>
            </div>
    </div>

    <!-- <style> 
        *{
            margin: 0px;
            padding: 0px;
            background-color:antiquewhite;
        }
        .milky-logo img{
            max-width: 300px;
            height: 200px;
            object-fit: cover;
        }
    </style>
    <div class="milky-logo">
        <img src="./Files/Coffee Milky logo.png" alt="coffee milky logo">
    </div> -->
    
</body>
</html>